# image-server

./: .gitignore  README.md
webp-images/: settings.gradle
webp-images/WebRoot/: index.jsp
webp-images/WebRoot/WEB-INF/: web.xml
webp-images/WebRoot/WEB-INF/pages/upload/: kindeditor-upload-result.json  list_images.json  upload-fail.jsp  upload-inner-image.jsp  upload-success.jsp
webp-images/conf/: configs.dtd
webp-images/conf/mvc/: upload_image.xml
webp-images/src/com/weinong/images/: Conf.java  ImageConsts.java  WebpBodyFormServer.java
webp-images/src/com/weinong/images/base/: PictureParams.java
webp-images/src/com/weinong/images/bean/: Images.java
webp-images/src/com/weinong/images/core/: BaseAction.java  ConstsForStatus.java  DB_Images.java  InitListener.java
webp-images/src/com/weinong/images/service/: UploadLogService.java
webp-images/src/com/weinong/images/util/: ImageUtil2.java  Test.java  (+1 more)
webp-images/test/test/: TestJarWay.java  TestWebP.java  TestWebpUpload.java  UploadTest.java  WebpTest4.java
weinong-images/: build.gradle
weinong-images/WebRoot/: upload-image.js  upload-inner-image.js
weinong-images/WebRoot/WEB-INF/pages/: error.jsp
weinong-images/WebRoot/WEB-INF/pages/upload/: upload-image.jsp
weinong-images/conf/: config.xml  log4j.properties  yao.springMVC.xml
weinong-images/src/com/weinong/images/bean/: UploadLog.java
weinong-images/src/com/weinong/images/modules/upload/: ShowUploadImageAction.java  ShowUploadInnerImageAction.java  StatusToReturn.java  Thumbnail.java  UploadImageToWeixinAction.java  UploadSupportWebpAction.java  UploadSupportWebpAction3.java
weinong-images/src/com/weinong/images/service/: ImagesService.java
weinong-images/src/com/weinong/images/util/: ImageUtils.java
weinong-images/test/test/: TestStringUtil.java  UploadBodyTest.java
(+10 files in other folders)
